org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.4.0
compose.version=1.4.3
kotlin.mpp.androidSourceSetLayoutVersion=2

# android
compileSdk=33
minSdk=26
targetSdk=33

# install debug.keystore apk on some devices
android.injected.testOnly=false