org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
compose.version=1.6.0
kotlin.mpp.androidSourceSetLayoutVersion=2

# android
compileSdk=34
minSdk=26
targetSdk=34

# install debug.keystore apk on some devices
android.injected.testOnly=false